# Zuci-Library-Management-System

./: Library Management System.sln
LibraryMVC/: LibraryMVC.csproj  Program.cs
LibraryMVC/Controllers/: AccountController.cs  BookAdminController.cs  BookUserController.cs  BorrowerAdminController.cs  BorrowerUserController.cs  HomeController.cs  TransactionAdminController.cs  TransactionUserController.cs
LibraryMVC/Filters/: CustomExceptionFilterAttribute.cs
LibraryMVC/Models/: DateRange.cs
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Views/Account/: Login.cshtml  Register.cshtml
LibraryMVC/Views/BookAdmin/: BorrowBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByAuthor.cshtml  GetByBorrowedBooks.cshtml  GetByGenre.cshtml  GetByPublicationYear.cshtml  Index.cshtml  ReturnBook.cshtml
LibraryMVC/Views/BookUser/: BorrowBook.cshtml  GetByAuthor.cshtml  GetByGenre.cshtml  GetByPublicationYear.cshtml  Index.cshtml  ReturnBook.cshtml
LibraryMVC/Views/BorrowerAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetBorrowersByType.cshtml  Index.cshtml
LibraryMVC/Views/BorrowerUser/: Details.cshtml  Edit.cshtml
LibraryMVC/Views/Home/: Index.cshtml  Privacy.cshtml
LibraryMVC/Views/Shared/: _Layout.cshtml
LibraryMVC/Views/TransactionAdmin/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetActiveTransactions.cshtml  GetAllBorrowTransactions.cshtml  GetAllReturnTransactions.cshtml  GetDates.cshtml  GetTransactionsByBetweenDates.cshtml  GetTransactionsByBookId.cshtml  GetTransactionsByBorrowerId.cshtml  Index.cshtml
LibraryMVC/Views/TransactionUser/: Details.cshtml  GetAllBorrowTransactions.cshtml  GetAllReturnTransactions.cshtml  GetDates.cshtml  GetTransactionsByBetweenDates.cshtml  GetTransactionsByBookId.cshtml  Index.cshtml
LibraryMVC/wwwroot/css/: site.css
LibraryWebApi/: LibraryWebApi.http  Program.cs
LibraryWebApi/Controllers/: BookAdminController.cs  BookUserController.cs  BorrowerAdminController.cs  BorrowerUserController.cs  TransactionAdminController.cs  TransactionUserController.cs
LibraryWebApi/Properties/: launchSettings.json
